DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true

# The following env vars are used by the backend to connect to the database
REACT_APP_BACKEND_URL=https://mailman.herokuapp.com
#REACT_APP_BACKEND_URL=http://localhost:4000
REACT_APP_BACKEND_VERSION=v1
